CaseManagerApp/DictionaryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--BUTTONS MAINVIEW-->
    <Style x:Key="topMenuBtns" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="12 10"/>
        <Setter Property="Margin" Value="8"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="#ffffff"/>

    </Style>

    <Style x:Key="menuBtns" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="12 10"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="#ffffff"/>

    </Style>



    <!--TEXTBOX STYLE ADD CASE-->
    <Style x:Key="inputForm" TargetType="TextBox">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="Margin" Value="0 4 0 6"/>
        <Setter Property="Padding" Value="2 5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
    </Style>
    <!-- TEXTBLOCK STYLE ADD CASE-->
    <Style x:Key="titleForm" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="0 4"/>
        
    </Style>
    
    <!--DESCRIPTION BOX  ADD CASE-->
    <Style x:Key="descriptionBox" TargetType="TextBox">
        <Setter Property="Height" Value="200"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="LightBlue"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    
    
</ResourceDictionary>