CaseManagerApp/MainWindow.xaml

<Window x:Class="CaseManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaseManagerApp"
        xmlns:viewmodels="clr-namespace:CaseManagerApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:CaseManagerApp.MVVM.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Case Manager" Height="768" Width="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyles.xaml">

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0">
            <Button Command="{Binding GoToAddCaseCommand}"
                    Style="{StaticResource topMenuBtns}"
                    Content="Add Case"
                    >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Command="{Binding GoToCasesCommand}"
                    Style="{StaticResource topMenuBtns}"
                    Content="View Cases">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
            

        <ContentControl Grid.Column="0"
                        Grid.Row="1"
                        Content="{Binding CurrentViewModel}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
          
            <ContentControl.Resources>
                
                
                <DataTemplate DataType="{x:Type viewmodels:CasesViewModel}">
                    <views:CasesView/>
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:AddCaseViewModel}">
                    <views:AddCaseView/>
                </DataTemplate>

            </ContentControl.Resources>
            
        </ContentControl>
            
    </Grid>
</Window>
