CaseManagerApp/MVVM/Views/AddCaseView.xaml

<UserControl x:Class="CaseManagerApp.MVVM.Views.AddCaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CaseManagerApp.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:CaseManagerApp.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddCaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024"
             Background="Gray">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DictionaryStyles.xaml">
                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="white" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{Binding PageTitle}" 
                   FontSize="18" 
                   Margin="10 0 0 20" 
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontWeight="SemiBold"
                   Grid.Row="0"/>

        
        
        <Grid Grid.Row="1"
              Grid.Column="0"
                Margin="30"
              HorizontalAlignment="Center">
            
                <StackPanel>
                    <TextBlock Text="Förnamn:"
                       Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding FirstName}"
                     Style="{StaticResource inputForm}"
                     />

                    <TextBlock Text="Efternamn:"
                       Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding LastName}"
                     Style="{StaticResource inputForm}"/>

                    <TextBlock Text="Epostadress:" Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding Email}"
                     Style="{StaticResource inputForm}"/>

                    <TextBlock Text="Telefonnummer:" Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding PhoneNumber}"
                     Style="{StaticResource inputForm}"/>

                    <TextBlock Text="Adress:" Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding StreetName}"
                     Style="{StaticResource inputForm}"/>

                    <TextBlock Text="Postnummer:" Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding PostalCode}" Style="{StaticResource inputForm}"/>

                    <TextBlock Text="Stad:" Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding City}" Style="{StaticResource inputForm}"/>

                </StackPanel>
            

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="30"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" >
                    <TextBlock Text="Beskriv ditt ärende:"  
                   Style="{StaticResource titleForm}"/>
                    <TextBox Text="{Binding Description}"
                     Style="{StaticResource descriptionBox}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Visible"/>

            </StackPanel>
            <Button Command="{Binding AddCaseCommand}"
                Content="Skicka"
                Style="{StaticResource menuBtns}" 
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 0 7"
                        >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Button.Resources>
            </Button>


        </Grid>
        

    </Grid>
</UserControl>
